<html>
	test
	<script>
		function test() {
			alert('test!');
		}
	</script>
	<iframe src="http://127.0.0.1:8123/folder/index.html"></iframe>
	<form action="__UPLOAD" method="POST">
		<input name="name" value="test">
		<input type="submit">
	</form>
</html>